# cloud-meetups

./: .gitignore  LICENSE  README.md
serverless/aws-lambda/: README.md
serverless/aws-lambda/AWS.Lambda.Notifier/: AWS.Lambda.Notifier.csproj  AWS.Lambda.Notifier.sln  NotifierHandler.cs  StartUp.cs  appSettings.json  aws-lambda-tools-defaults.json
serverless/aws-lambda/AWS.Lambda.Notifier/Configuration/: ILambdaConfiguration.cs  LambdaConfiguration.cs
serverless/aws-lambda/AWS.Lambda.Notifier/Domain/: LambdaIncomeRequest.cs  TelegramBotMessage.cs
serverless/aws-lambda/AWS.Lambda.Notifier/Factories/: APIGatewayProxyResponseFactory.cs  IAPIGatewayProxyResponseFactory.cs  ILambdaIncomeRequestFactory.cs  ITelegramBotMessageFactory.cs  LambdaIncomeRequestFactory.cs  TelegramBotMessageFactory.cs
serverless/aws-lambda/AWS.Lambda.Notifier/Http/: ApiCollaborator.cs  HttpClientType.cs  HttpRequestFactory.cs  IApiCollaborator.cs  IHttpRequestFactory.cs  IStreamHttpContentFactory.cs  StreamHttpContentFactory.cs
serverless/aws-lambda/AWS.Lambda.Notifier/Operation/: ITelegramNotificationSendOperation.cs  OperationStatus.cs  TelegramNotificationSendOperation.cs
serverless/aws-lambda/AWS.Lambda.Notifier/Properties/: launchSettings.json
serverless/aws-lambda/AWS.Lambda.Notifier/Services/: ITelegramService.cs  TelegramService.cs
serverless/aws-lambda/AWS.Lambda.Notifier/Validators/: ApiGatewayProxyRequestValidator.cs  IApiGatewayProxyRequestValidator.cs
serverless/azure-function/: README.md
serverless/azure-function/Azure.Function.Notifier/: Azure.Function.Notifier.sln  (+4 more)
(+15 files in other folders)
